# SocketHook

./: README.md  SocketHook.sln
samples/SocketHook.HostedWpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SocketHook.HostedWpfSample.csproj  appsettings.json
samples/SocketHook.HostedWpfSample/Commands/: ActionCommand.cs  AsyncCommand.cs
samples/SocketHook.HostedWpfSample/Controls/: ProcessTreeItem.cs
samples/SocketHook.HostedWpfSample/Converters/: BitmapToSource.cs
samples/SocketHook.HostedWpfSample/Extensions/: BitMapExtensions.cs
samples/SocketHook.HostedWpfSample/Models/: ObservedProcess.cs
samples/SocketHook.HostedWpfSample/Properties/: launchSettings.json
samples/SocketHook.HostedWpfSample/Services/: IInjectOptionsService.cs  IProcessObserverService.cs
samples/SocketHook.HostedWpfSample/Threading/: SafeState.cs  TimerAwaitable.cs
samples/SocketHook.HostedWpfSample/ViewModels/: InjectOptionsViewModel.cs  ViewModelBase.cs
samples/SocketHook.HostedWpfSample/Views/: InjectOptionsView.xaml  InjectOptionsView.xaml.cs
src/SocketHook/: HookInterface.cs  Main.cs  NativeSocketMethods.cs  SocketHook.csproj  packages.config
src/SocketHook.API/: App.config  Program.cs  Settings.cs  SocketHook.API.csproj  packages.config
src/SocketHook.API/Controllers/: CreateAndInjectController.cs  InjectController.cs  KillAllController.cs
src/SocketHook.API/Models/: InjectionSettings.cs
src/SocketHook.API/Properties/: AssemblyInfo.cs
src/SocketHook.API/Services/: ApplicationStartupService.cs  ControllersDependencyInjectionService.cs  HttpServerLifeTimeService.cs  IHookService.cs
src/SocketHook.Extensions/: SocketHook.Extensions.csproj  SocketHookExtensions.cs
src/SocketHook.Extensions/Options/: HookOptions.cs  HookOptionsBuilder.cs  InjectOptions.cs
src/SocketHook.Extensions/Services/: IHookLifetimeService.cs  ISocketHookService.cs  ISocketHookServiceFactory.cs  SocketHookHosting.cs
src/SocketHook.Injector/: HookSettings.cs  Program.cs  SocketHook.Injector.csproj  hooksettings.json  packages.config
src/SocketHook.Injector/Properties/: AssemblyInfo.cs
src/SocketHook/Properties/: AssemblyInfo.cs
